PORT=5000
MONGO_URL = 'mongodb+srv://yuhyam95:2M0kF7vmk2XQO4ST@cluster0.hisdjvj.mongodb.net/dakeb-farms?retryWrites=true&w=majority'
SECRET_KEY = 'Youcanthandlethetruth1$'
SENDGRID_API_KEY = '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'